<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6lk-KG-PTw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="videoForDancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKI-pY-hlc" customClass="PlayerView" customModule="videoForDancer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wK-Ix-FD8">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9JN-ut-g5h"/>
                                    <constraint firstAttribute="width" constant="40" id="XyJ-kZ-6by"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="togglePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZR-kf-0qj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upP-6o-QNu">
                                <rect key="frame" x="352" y="761" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1V-U2-iyf">
                                <rect key="frame" x="20" y="761" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHH-cu-eTD">
                                <rect key="frame" x="242" y="756.66666666666663" width="42" height="30"/>
                                <state key="normal" title="Mirror">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flipHorizontallyBarButtonItemTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNM-Ub-FYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-h2-hFa">
                                <rect key="frame" x="192" y="756.66666666666663" width="30" height="30"/>
                                <state key="normal" title="1x">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toggleSpeedRate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3g-Mt-UUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-br-ABF">
                                <rect key="frame" x="364" y="108" width="30" height="28"/>
                                <state key="normal" image="folder">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="tapModal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACe-0L-jAU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLB-ih-jKh" customClass="ABVideoRangeSlider" customModule="videoForDancer" customModuleProvider="target">
                                <rect key="frame" x="16" y="802" width="382" height="60"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xgP-N9-mzL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7U-hG-y3c">
                                <rect key="frame" x="123" y="756.66666666666663" width="49" height="30"/>
                                <state key="normal" title="0초뒤에">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toggleDelay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSx-n0-g9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gLB-ih-jKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="53h-ug-kSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DKI-pY-hlc" secondAttribute="bottom" id="5xB-ES-ogs"/>
                            <constraint firstItem="7fM-h2-hFa" firstAttribute="leading" secondItem="Z7U-hG-y3c" secondAttribute="trailing" constant="20" id="Aez-VM-Fgw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DKI-pY-hlc" secondAttribute="trailing" id="BoG-YI-ewO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gLB-ih-jKh" secondAttribute="trailing" constant="16" id="IW5-7S-gXy"/>
                            <constraint firstItem="Z7U-hG-y3c" firstAttribute="centerY" secondItem="a1V-U2-iyf" secondAttribute="centerY" id="MEU-gI-Vb3"/>
                            <constraint firstItem="gLB-ih-jKh" firstAttribute="top" secondItem="upP-6o-QNu" secondAttribute="bottom" constant="20" id="U4d-Pl-V10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="upP-6o-QNu" secondAttribute="trailing" constant="20" id="bqW-ie-aw0"/>
                            <constraint firstItem="7fM-h2-hFa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c04-RF-Ktn"/>
                            <constraint firstItem="upP-6o-QNu" firstAttribute="centerY" secondItem="OHH-cu-eTD" secondAttribute="centerY" id="kHG-O3-LoG"/>
                            <constraint firstItem="gLB-ih-jKh" firstAttribute="top" secondItem="a1V-U2-iyf" secondAttribute="bottom" constant="20" id="lSy-so-ePN"/>
                            <constraint firstItem="8wK-Ix-FD8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mWd-Ob-Pg8"/>
                            <constraint firstItem="VtV-br-ABF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mtP-ct-Uk0"/>
                            <constraint firstItem="OHH-cu-eTD" firstAttribute="leading" secondItem="7fM-h2-hFa" secondAttribute="trailing" constant="20" id="oSL-yJ-lLm"/>
                            <constraint firstItem="8wK-Ix-FD8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qqV-JK-fT6"/>
                            <constraint firstItem="DKI-pY-hlc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rfF-Pe-YLA"/>
                            <constraint firstItem="a1V-U2-iyf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rqJ-Ss-jYi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gLB-ih-jKh" secondAttribute="bottom" id="ugE-5m-T2d"/>
                            <constraint firstItem="8wK-Ix-FD8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ulX-ek-iOQ"/>
                            <constraint firstItem="OHH-cu-eTD" firstAttribute="centerY" secondItem="7fM-h2-hFa" secondAttribute="centerY" id="vk2-A8-qIm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VtV-br-ABF" secondAttribute="trailing" constant="20" id="x4r-fz-ekc"/>
                            <constraint firstItem="DKI-pY-hlc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y7e-gW-1RE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l9Z-2s-0hR"/>
                    <connections>
                        <outlet property="delayButton" destination="Z7U-hG-y3c" id="5Yi-fV-6fz"/>
                        <outlet property="durationLabel" destination="upP-6o-QNu" id="R4p-dx-U1E"/>
                        <outlet property="mirrorModeButton" destination="OHH-cu-eTD" id="6G4-WS-fp7"/>
                        <outlet property="photoAccessButton" destination="VtV-br-ABF" id="fXz-Pk-TmS"/>
                        <outlet property="playPauseButton" destination="8wK-Ix-FD8" id="Xkb-eb-5zt"/>
                        <outlet property="playerView" destination="DKI-pY-hlc" id="gFc-Il-9Br"/>
                        <outlet property="speedRateButton" destination="7fM-h2-hFa" id="moT-Tf-AtU"/>
                        <outlet property="startTimeLabel" destination="a1V-U2-iyf" id="km3-hD-ZQ9"/>
                        <outlet property="videoRangeSlider" destination="gLB-ih-jKh" id="uio-ho-7Qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ute-PJ-H5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6lk-KG-PTw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mZ8-rP-pfE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5lZ-Rb-hXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geN-We-jzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="30" height="28"/>
        <image name="play" width="54" height="68"/>
    </resources>
</document>
